---
layout: post
title: Public Speaking - Should I speak?
status: published
type: post
published: true
comments: true   
---

This is part 7 of a multi-post series on public speaking

* [Dealing with nerves](/2018/08/15/public-speaking-dealing-with-nerves)
* [Talk Structure](/2018/08/19/public-speaking-talk-structure)
* [Slides](/2018/08/21/public-speaking-slides)
* [Timing](/2018/08/23/public-speaking-timing)
* [Questions](/2018/08/24/public-speaking-questions)
* [Speaking](/2018/08/26/public-speaking-speaking)
* [Should I speak?](/2018/09/04/public-speaking-should-i-speak)


One question people often ask themselves is whether they should actually give a talk and if so, on what. I'll address these topics as a series of FAQs in this post.

#### Should I give a talk? 

If it's part of your job, yes. If it's not, only if you enjoy it. However, given you really don't know whether you enjoy something until you've experienced it a few times, then yes. Give a talk.

#### What if I'm nervous?

It's OK. We're all nervous. See [Dealing with nerves](/2018/08/15/public-speaking-dealing-with-nerves)

#### What if I don't enjoy it?

Then stop. Don't even need a FAQ entry, right? Amusing however the number of times I encounter people that aren't even forced to give talks as part of their job, and yet despite not enjoying it, they continue to do so. 

#### Where should I start?

Generally I'd recommend starting with smaller crowds, be these inside your own company, a user group, etc. My first public talk wasn't however at a small event, but a proper conference. Lesson learned. 

#### What should I talk about? 

Whatever you feel strongly about. Whether it's something you've learned and want to share with others, or a topic you're deeply passionate about. I think one of the most important things is to be passionate about a topic. That really does impact a talk. 


#### What should I not talk about? 

Anything that you're not passionate about...obviously. Jokes aside, this also is something I've made the mistake of myself and seen others make. Don't pick a topic just because you want to get to speak at a conference on it (whatever your reasons may be). If the topic is not of interest to you, it again shows in the talk. 

#### What if I'm not an expert?

It's absolutely fine. You don't need to be an expert to give a talk on a topic. Just make sure you set expectations. If you're a beginner, say you are. In the other series of posts I touch on this topic a few times. 

#### What if others more experienced are talking about this same topic?

That's like saying "I'm not going to write a book because there's already a book on this topic". OK, maybe not entirely the case, because writing a book is big investment you don't take lightly. But the point is that every talk, much like every article, every blog post, has more value than just the topic it touches on. It should bring insight and personal experience. And that is unique to each of us. 

#### What are the key things I should make sure my talk has?

Generally I'd say a talk should have the following

<br/>
**Provide value**. You have an audience that is dedicating their time to come and see you give a talk. Make sure they walk away with something, beyond you and your ego. 

<br/>
**Be inspirational**. A talk should be a catalyst for people to want to learn more. It should pique their interest to want to dive deeper into a topic. 

<br/>
**Be engaging**. Nobody likes a boring talk. The most interesting topic in the world can be projected in the worse way if you're boring as a speaker. The reverse however usually doesn't hold - even a boring topic can be made interesting by a good speaker. Make sure your talk is engaging. 

**Be thought-provoking**. There's nothing better than a thought-provoking talk, something that challenges our beliefs and understandings. A talk in which everything the speaker says we agree with and nod, well while it will reaffirm our knowledge, it doesn't really challenge us mentally. 


<br/>
I'd say these are the basic four ingredients. Depending on the type of talk, you maybe want to vary the dosage of each one. 

#### What's more important? Contents or Speaker?

Both are just as important. A good topic and great contents with a bad speaker will provide a bad overall experience. A good speaker with a very bad topic or no contents (note - different from boring content), will also provide a bad experience. 

<br/>And note the key word there - *experience*. Kathy Sierra summarised very well when she talks about what the most important aspect a talk should provide:

<br/>
>> *"It's about the experience*"
<br/>


Until next time.



